spring.datasource.url=jdbc:h2:mem:demo_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

camunda.bpm.admin-user.id=root
camunda.bpm.admin-user.password=root
camunda.bpm.admin-user.first-name=root
camunda.bpm.filter.create=All tasks

spring.h2.console.enabled=true